{
    "compilerOptions": {
        "target": "es5",        
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": true,
        "listEmittedFiles": true,
        "listFiles": true,
        "out": "app.js"
    },
    "include": [
        "public/src/app/app.ts",
        "public/src/app/**/*.ts",
        "typings/index.d.ts"
    ],
    "exclude": [
        "node_modules",
        "typings/globals/**/*.d.ts",
        "typings/modules",
        "dist",
        "lib"
    ]
}